IPPackageGenerator/MainWindow.xaml

<Window x:Class="IPPackageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPPackageGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <DockPanel>
        <TextBox DockPanel.Dock="Right" IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Margin="10 10 10 10"
                 Width="500"
                 Height="400"
                 Name="TextOutput" />
        <Grid Margin="10 10 10 10" DockPanel.Dock="Left">
            <StackPanel>
                <Label Target="{Binding ElementName=HostNameInput}">
                    Host name:
                </Label>
                <TextBox Name="HostNameInput" Text="localhost"/>
                <Label Target="{Binding ElementName=PortInput}">
                    Port:
                </Label>
                <TextBox Name="PortInput" PreviewTextInput="PortInput_OnPreviewTextInput" Text="4242"/>
                <Label Target="{Binding ElementName=MessageInput}">
                    Message to send
                </Label>
                <TextBox Name="MessageInput" Text="localhost"/>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10 10 10 10"
                    Width="100"
                    Height="20"
                    Name="SendPackage"
                    Click="SendPackage_OnClick">
                    Send package
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>