FtpViewer/MainWindow.xaml

<Window x:Class="FtpViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView ItemsSource="SelectedFiles" Name="ArchiverViewer" Margin="10,10,10,10"
                  Grid.ColumnSpan="2" Width="500" Height="400" HorizontalAlignment="Left">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=FileViews}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MouseDown="OpenFolder" Text="{Binding Path=FileName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox Name="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530, 40, 10, 10" Width="230"
                 Height="25">
            ftp://127.0.0.1
        </TextBox>
        <Button Click="OnPathOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530, 80, 10, 10"
                Width="80" Height="25">
            Open path
        </Button>
        <TextBox Name="DownloadPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530, 120, 10, 10"
                 Width="230"
                 Height="25">D:\
        </TextBox>
        <TextBox Name="FileToLoad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530, 160, 10, 10"
                 Width="230"
                 Height="25">
        </TextBox>
        <Button Click="LoadFile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530, 200, 10, 10"
                Width="80" Height="25">
            Download
        </Button>
        <ProgressBar Minimum="0" Maximum="1" Name="DownloadProgress" HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="620, 200, 10, 10"
                     Width="135" Height="25" />
    </Grid>
</Window>