SmtpClient/LoginWindow.xaml

<Window x:Class="SmtpClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SmtpClient"
        mc:Ignorable="d"
        Title="Enter credentials:" Height="230" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="0, 0, 10, 0">Enter email address:</TextBlock>
            <TextBox Name="EmailBox" MinWidth="200"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="0, 0, 10, 0">Enter password:</TextBlock>
            <PasswordBox Name="PasswordBox" MinWidth="200" PasswordChar="*"></PasswordBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Enter" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <TextBox Name="SmtpAddr" MinWidth="100" Margin="0,0,10,0">smtp.gmail.com</TextBox>
            <TextBox PreviewTextInput="CheckPortNum" Name="SmtpPort" MinWidth="40">587</TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="left" Margin="0,15,0,0">
            <TextBox Name="PopAddr" MinWidth="100" Margin="0,0,10,0">pop.gmail.com</TextBox>
            <TextBox PreviewTextInput="CheckPortNum" Name="PopPort" MinWidth="40">995</TextBox>
        </WrapPanel>
    </Grid>
</Window>