IPPackGenerator/MainWindow.xaml

<Window x:Class="IPPackGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="420">
    <Grid>
        <Label Content="Host ip:" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20, 10, 10, 10" />
        <TextBox Name="Ip" Width="85" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75, 12, 10, 10" >127.0.0.1</TextBox>
        
        <Label Content="Host port:" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="200, 10, 10, 10" />
        <TextBox Name="Port" Width="85" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275, 12, 10, 10" >4242</TextBox>
        
        <Button Click="StartTestReceiver" Content="Start test receiver" Width="100" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 50" />
        
        <Button Click="SendPackage" Content="Send package" Width="100" Height="25" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="20, 80, 10,10" />
        
        <TextBox Name="Message" Width="215" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,50,50" >message</TextBox>
        <TextBox Name="Output" Width="350" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 120, 10,10" ></TextBox>
    </Grid>
</Window>